<h1>Documentation</h1>
Generate documentation from files or folders.

<%

core.modules.docgen.admin.generate();

if(request.action == "Do Everything") {
    Doc.admin.all(request.d, request.version);
}
else if(request.action == "Source to DB") {
    Doc.admin.toDB(request.version);
}
else if(request.action == "DB to HTML") {
    Doc.admin.toHTML(request.d, request.version);
}
else if(request.id) {
    if(request.src_type == "js")
        db.doc.src.js.remove({_id: request.id});
    else if(request.src_type == "java")
        db.doc.src.java.remove({_id: request.id});
}
else {
    if(request.js && request.js.trim() != "")
        db.doc.src.js.save({filename: request.js, ts: new Date(), version : request.version});
    else if(request.java && request.java.trim() != "")
        db.doc.src.java.save({filename: request.java, ts: new Date(), version : request.version });
}

%>

<form method="POST" id="deleter">
  <input type="hidden" name="src_type" id="deleter_src_type" />
  <input type="hidden" name="id" id="deleter_id" />
</form>

<script type="text/javascript">

function deleteJSSrc(id) {
    document.getElementById("deleter_id").value = id;
    document.getElementById("deleter_src_type").value = "js";
    document.getElementById("deleter").submit();
}
function deleteJavaSrc(id) {
    document.getElementById("deleter_id").value = id;
    document.getElementById("deleter_src_type").value = "java";
    document.getElementById("deleter").submit();
}

function showMessage() {
    document.getElementById("loading_msg").style.display = "block";
}

</script>

<div id="loading_msg" style="background: white; border: 1px dotted black; text-align: center; display: none; position: absolute; margin-left: auto; margin-right: auto; top: 30%; width: 300px;">
Loading...
This may take a while (give a couple seconds per file).
</div>

<form method="POST" onsubmit="showMessage()">
  <div class="field"><legend>Write to </legend><input type="text" name="d" value="doc/" /></div>
  <div class="field"><legend>Version </legend><input type="text" name="version" value="<%= request.version ? request.version : '' %>" /></div>
  <input type="submit" name="action" value="Do Everything" />
  <input type="submit" name="action" value="Source to DB" />
  <input type="submit" name="action" value="DB to HTML" />


<h3>Sources to be included:</h3>
<div id="js_srcs">
    <legend>Add JavaScript file or folder: </legend>
    <input type="text" name="js" />
    <input type="submit" name="addJSSrc" value="Add" />
  <%
     var js_srcs = db.doc.src.js.find();
     while(js_srcs.hasNext()) {
         var z = js_srcs.next();
         %>
         <div class="src"><input type="button" value="delete" onclick="deleteJSSrc('<%= z._id %>')" /><%= z.filename %></div>
         <%
     }
  %>
</div>

<div id="java_srcs" >
    <legend>Add Java file or folder: </legend>
    <input type="text" name="java" />
    <input type="submit" name="addJavaSrc" value="Add" />
  <%
     var java_srcs = db.doc.src.java.find();
     while(java_srcs.hasNext()) {
         var z = java_srcs.next();
         %>
         <div class="src"><input type="button" value="delete" onclick="deleteJavaSrc('<%= z._id %>')" /><%= z.filename %></div>
         <%
     }
  %>
</form>

</div>
