<h1>Documentation</h1>
Generate documentation from files or folders.

<%

var everything = "Do Everything";
var toHTML = "DB to HTML";
var toDB = "Source to DB";
var switchVersion = "Switch To";

var v = request.version ? request.version : '';
var generatedHTML = (request.action == everything || request.action == toHTML);

if(request.action == everything) {
    Doc.admin.all(request.d, v);
}
else if(request.action == toDB) {
    Doc.admin.toDB(v);
}
else if(request.action == toHTML) {
    Doc.admin.toHTML(request.d, v);
}
else if(request.id) {
   db.doc.src.remove({_id: request.id});
}
else if (request.action != switchVersion) {
    if(request.src && request.src.trim() != ""){
        db.doc.src.save({filename: request.src, ts: new Date(), version : v});
    }
}

%>

<div>Version <%= v %></div>

<form method="POST" id="deleter">
  <input type="hidden" name="id" id="deleter_id" />
  <input type="hidden" name="version" value="<%= v %>" />
</form>

<script type="text/javascript">

function deleteSrc(id) {
    document.getElementById("deleter_id").value = id;
    document.getElementById("deleter").submit();
}

function showMessage() {
    document.getElementById("loading_msg").style.display = "block";
}

</script>

<div id="loading_msg" style="background: white; border: 1px dotted black; text-align: center; display: none; position: absolute; margin-left: auto; margin-right: auto; top: 30%; width: 300px;">
Loading...
This may take a while (give a couple seconds per file).
</div>

<form method="POST" onsubmit="showMessage()">
  <div class="field"><legend>Write to </legend><input type="text" name="d" value="doc/" /></div>
  <div class="field"><legend>Version </legend><input type="text" name="version" value="<%= v %>" /><input type="submit" name="action" value="<%= switchVersion %>" /></div>
  <input type="submit" name="action" value="<%= everything %>" />
  <input type="submit" name="action" value="<%= toDB %>" />
  <input type="submit" name="action" value="<%= toHTML %>" />
</form>

<%
if(generatedHTML) {
   %>
   <a href="../../<%= request.d %>">Documentation</a>
   <%
}
%>

<h3>Sources to be included:</h3>
<form method="POST">
  <input type="hidden" name="version" value="<%= v %>" />
  <legend>Add JavaScript file or folder: </legend>
  <input type="text" name="src" />
  <input type="submit" name="addSrc" value="Add" />
</form>

<div id="srcs">
  <%
     var srcs = db.doc.src.find({ version : v });
     while(srcs.hasNext()) {
         var z = srcs.next();
         %>
         <div class="src"><input type="button" value="delete" onclick="deleteSrc('<%= z._id %>')" /><%= z.filename %></div>
         <%
     }
  %>
</div>

</div>
