<% /**
*      Copyright (C) 2008 10gen Inc.
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<h1>Documentation</h1>
Generate documentation from files or folders.

<%

var everything = "Do Everything";
var toHTML = "DB to HTML";
var toDB = "Source to DB";
var switchVersion = "Switch To";

var inProgress = Util.Doc.inProgress;

if(request.action == everything) {
    if(Doc.admin.all(request.d) == "in progress") {
        inProgress = true;
    }
}
else if(request.action == toDB) {
    if(Doc.admin.toDB() == "in progress") {
        inProgress = true;
    }
}
else if(request.action == toHTML) {
    if(Doc.admin.toHTML(request.d) == "in progress") {
        inProgress = true;
    }
}
else if(request.id) {
   db.doc.src.remove({_id: request.id});
}
else if (request.action != switchVersion) {
    if(request.src && request.src.trim() != ""){
        db.doc.src.save({filename: request.src, ts: new Date()});
    }
}

if(inProgress) { %>

<h2>Someone else is generating documentation at the moment.  Please try again later.</h2>

<% } else { %>

<form method="POST" id="deleter">
  <input type="hidden" name="id" id="deleter_id" />
</form>

<script type="text/javascript">

function deleteSrc(id) {
    document.getElementById("deleter_id").value = id;
    document.getElementById("deleter").submit();
}

function showMessage() {
    document.getElementById("loading_msg").style.display = "block";
}

</script>

<div id="loading_msg" style="background: white; border: 1px dotted black; text-align: center; display: none; position: absolute; margin-left: auto; margin-right: auto; top: 30%; width: 300px;">
Loading...
This may take a while (give a couple seconds per file).
</div>

<form method="POST" onsubmit="showMessage()">
  <div class="field"><legend>Write to </legend><input type="text" name="d" value="doc/" /></div>
  <input type="submit" name="action" value="<%= everything %>" />
  <input type="submit" name="action" value="<%= toDB %>" />
  <input type="submit" name="action" value="<%= toHTML %>" />
</form>

<h3>Sources to be included:</h3>
<form method="POST">
  <legend>Add a file or folder: </legend>
  <input type="text" width="30" name="src" />
  <input type="submit" name="addSrc" value="Add" />
</form>

<div id="srcs">
  <%
     var srcs = db.doc.src.find();
     while(srcs.hasNext()) {
         var z = srcs.next();
         %>
         <div class="src"><input type="button" value="delete" onclick="deleteSrc('<%= z._id %>')" /><%= z.filename %></div>
         <%
     }
  %>
</div>

</div>

<% } %>
