{% autoescape off %}

<!-- ============================== class title ============================ -->
<h1 class="classTitle">

{% if data.isBuiltin %}
  Built-In&nbsp;
{% endif %}

{% if data.isExternalizable %}
    Externalizable&nbsp;
{% endif %}

{% if data.isSerializable %}
    Serializable&nbsp;
{% endif %}

{% if data.isAbstract %}
    Abstract&nbsp;
{% endif %}

{% if data.isInterface %}
    Interface&nbsp;
{% endif %}

{% if data.isNamespace %}
    {% ifequal data.isa "FUNCTION" %}
        Function&nbsp;
    {% endifequal %}
    Namespace&nbsp;
{% else %}
    Class&nbsp;
{% endif %}

{{ title }}

</h1>

<!-- ============================== class summary ========================== -->
<p class="description">
  {% if data.classDesc %}
    {{ data.classDesc }}
  {% else %}
    {{ data.desc }}
  {% endif %}
  {% if data.example and data.example.length %}
    {% for example in data.example %}
      <pre class="code">{{ example.desc }}</pre>
    {% endfor %}
  {% endif %}

  {% if data.augments and data.augments.length %}
    <br />Extends {{ methods.getArrayLinks( data.augments ) }}.<br />
  {% endif %}
  {% if not data.isBuiltin and data.srcFile %}
    <br /><i>Defined in: </i> {{ methods.makeSrcLink( data.srcFile ) }}.
  {% endif %}
</p>

<!-- ============================== constructor summary ==================== -->
{% if data.constructors and data.constructors.length %}
  <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class {{ data.alias+}.">
    <caption>Constructor Summary</caption>
    <thead>
      <tr>
        <th scope="col">Constructor Attributes</th>
        <th scope="col">Constructor Name and Description</th>
      </tr>
    </thead>
    <tbody>
      {% for member in data.constructors %}
        <tr>
          <td class="attributes">
            {% include 'attributes' %}
          </td>
          <td class="nameDescription" >
            <div class="fixedFont">
              <b><a href="{{ data.name }}#constructor{{forloop.counter }}">{{ methods.getName( member ) }}</a></b>{% if not data.isNamespace %}{{ methods.makeSignature( member ) }}{% endif %}
            </div>
            <div class="description">{{ methods.resolveLinks( methods.summarize( member.desc ) ) }}</div>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  {% if data._params.length %}
    <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class {{ data.alias+}.">
    <caption>Constructor Summary</caption>
    <thead>
      <tr>
        <th scope="col">Constructor Attributes</th>
        <th scope="col">Constructor Name and Description</th>
      </tr>
    </thead>
    <tbody>
      {% with data as member %}
      <tr>
        <td class="attributes">
          {% include 'attributes' %}
        </td>
        <td class="nameDescription" >
          <div class="fixedFont">
            <b><a href="{{ data.name }}#constructor0">{{ data._name }}</a></b>{% if not data.isNamespace %}{{ methods.makeSignature( member ) }}{% endif %}
          </div>
          <div class="description">{{ methods.summarize( member.desc ) }}</div>
        </td>
      </tr>
      {% endwith %}
    </tbody>
  </table>
  {% endif %}
{% endif %}

<!-- ============================== properties summary ===================== -->
{% if data.properties.length %}
  {% with data.properties|dictsort:"_name" as ownProperties %}
  <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class {{ data.alias }}.">
    <caption>Field Summary</caption>
    <thead><tr><th scope="col">Field Attributes</th><th scope="col">Field Name and Description</th></tr></thead>
    <tbody>
      {% for member in ownProperties %}
      <tr>
        <td class="attributes">
          {% if member.returns and member.returns[0] and member.returns[0].url %}
            <a href="{{ member.returns[0].url }}">
          {% endif %}
          {% if member.type %}
            {{ member.type }}&nbsp;<br />
          {% endif %}
          {% if member.returns and member.returns[0] and member.returns[0].url %}
            </a>
          {% endif %}
          {% include 'attributes' %}
        </td>
        <td class="nameDescription">
          <div class="fixedFont">
            {% if member.isStatic %}
              {% ifequal member.memberOf "_global_" %}
                {{ member.memberOf }}.
              {% endifequal %}
            {% endif %}
            <b><a href="{{ data.name }}#field{{forloop.counter }}">{{ methods.getName( member ) }}</a></b>
          </div>
          <div class="description">{{ methods.summarize( member.desc ) }}</div>
          {% if member.deprecated %}
            <b>Deprecated: </b>{{ member.deprecated }}
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endwith %}
  {% if data.inheritsFrom.length %}
    <dl class="inheritsList">Fields borrowed from:
      {% with data.properties as foo %}
        {% include 'borrowers' %}
      {% endwith %}
    </dl>
  {% endif %}
{% endif %}

<!-- ============================== methods summary ======================== -->
{% if data.methods.length %}
  {% with data.methods|dictsort:"_name" as ownMethods %}
  <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class {{ data.alias }}."><caption>Method Summary</caption>
    <thead><tr><th scope="col">Method Attributes</th><th scope="col">Method Name and Description</th></tr></thead>
    <tbody>
      {% for member in ownMethods %}
        <tr>
          <td class="attributes">
            {% if member.returns and member.returns[0] %}
              {% if member.returns[0].url %}
                <a href="{{ member.returns[0].url }}">
              {% endif %}
              {{ member.returns[0].type }}
              {% if member.returns[0].url %}
                </a>
              {% endif %}
              &nbsp;
            {% endif %}
            <br />
            {% include 'attributes' %}
          </td>
          <td class="nameDescription">
            <div class="fixedFont">{% if member.isStatic %}{% ifnotequal member.memberOf "_global_" %}{{ member.memberOf }}.{% endifnotequal %}{% endif %}<b><a href="{{ data.name }}#method{{forloop.counter }}">{{ methods.getName( member ) }}</a></b>{{ methods.makeSignature(member) }}</div>
            <div class="description">{{ methods.summarize(member.desc) }}</div>
            {% if member.deprecated %}
              <b>Deprecated: </b>{{ member.deprecated }}
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endwith %}
{% endif %}
{% if data.inheritsFrom.length %}
<dl class="inheritsList">Methods borrowed from:
  {% with data.methods as foo %}
    {% include 'borrowers' %}
  {% endwith %}
</dl>
{% endif %}

<!-- ============================== anonymous inner classes summary ==================== -->
{% if data.anonymous and data.anonymous.length %}
  {% with data.anonymous|dictsort:"name" as ownAnon %}
  {% if ownAnon.length %}
    <table class="summaryTable" cellspacing="0" summary="A summary of the anonymous inner classes documented in the class {{ data.alias }}."><caption>Entities Exposed to JavaScript Summary</caption>
      <thead><tr><th scope="col">Parameters</th><th scope="col">Name and Description</th></tr></thead>
      <tbody>
        {% for member in ownAnon %}
          <tr>
            <td class="attributes">
              {% if member.returns and member.returns[0] and member.returns[0].url %}
                <a href="{{ member.returns[0].url }}">
              {% endif %}
              {% if member.returns and member.returns[0] %}
                <b>{{ member.returns[0].type }}</b>&nbsp;
              {% endif %}
              {% if member.isField and member.type %}
                <b>{{ member.type }}</b>&nbsp;
              {% endif %}
              {% if member.returns and member.returns[0] and member.returns[0].url %}
                </a>
              {% endif %}
              &nbsp;
            </td>
            <td class="nameDescription">
              <div class="fixedFont">{% if member.isStatic %}{% ifnotequal member.memberOf "_global_" %}{{ member.memberOf }}.{% endifnotequal %}{% endif %}
                <b><a href="{{ data.name }}#anon{{forloop.counter }}">{{ methods.getName( member ) }}</a></b>{% if not member.isField %}{{ methods.makeSignature(member) }}{% endif %}
              </div>
              <div class="description">{{ methods.resolveLinks( methods.summarize( member.desc ) ) }}</div>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
  {% endwith %}
{% endif %}

<div class="details">
{% if data.constructors and data.constructors.length %}
<!-- ============================== constructor details ==================== -->
  <div class="sectionTitle">Constructor Detail</div>
    {% for member in data.constructors %}
      <a name="constructor{{ forloop.counter }}"></a>
      <div class="fixedFont">
        {% include 'attributes' %}
        <b>{{  member.name  }}</b>{% ifnotequal member.isa 'Namespace' %}{{ methods.makeSignature(member) }}{% endifnotequal %}
      </div>
      {% include 'details' %}
    {% endfor %}
{% else %}
  {% if data._params.length %}
  <div class="sectionTitle">Constructor Detail</div>
    {% with data as member %}
      <a name="constructor0"></a>
      <div class="fixedFont">
        {% include 'attributes' %}
        <b>{{  data._name  }}</b>{% ifnotequal member.isa 'Namespace' %}{{ methods.makeSignature(member) }}{% endifnotequal %}
      </div>
      {% include 'details' %}
    {% endwith %}
  {% endif %}
{% endif %}

{% if data.properties and data.properties.length %}
<!-- ============================== field details ========================== -->
<div class="sectionTitle">Field Detail</div>
  {% for member in data.properties|dictsort:"_name" %}
    <a name="field{{ forloop.counter }}"></a>
    <div class="fixedFont">
      {% include 'attributes' %}
      {% if member.type %}<span class="light">{{ methods.linkToSymbol(member.type) }}</span>{% endif %}
      {% if member.isStatic %}{% ifnotequal member.memberOf "_global_" %}<span class="light">{{ member.memberOf }}.</span>{% endifnotequal %}{% endif %}<b>{{ methods.getName( member ) }}</b>
    </div>
    {% include 'details' %}
  {% endfor %}
{% endif %}

{% if data.methods and data.methods.length %}
  <!-- ============================== method details ========================= -->
  <div class="sectionTitle">Method Detail</div>
  {% for member in data.methods|dictsort:"_name" %}
    <a name="method{{ forloop.counter }}"></a>
    <div class="fixedFont">
      {% include 'attributes' %}
      {% if member.type %}
        <span class="light">{% templatetag openbrace %}{{ member.type }}{% templatetag closebrace %}</span>
      {% endif %}
      {% if member.isStatic %}{% ifnotequal member.memberOf "_global_" %}<span class="light">{{ member.memberOf }}.</span>{% endifnotequal %}{% endif %}<b>{{ methods.getName( member ) }}</b>{{ methods.makeSignature(member) }}
    </div>
    {% include 'details' %}
    {% if member.returns.length %}
      <dl class="detailList"><dt class="heading">Returns:</dt>
        {% for item in member.returns %}
          <dd>
            {% if item.type %} 
              <span class="light fixedFont">{{ methods.linkToSymbol(item.type) }}</span>
            {% endif %}
            {{ methods.resolveLinks(item.desc) }}
          </dd>
        {% endfor %}
      </dl>
    {% endif %}    
  {% endfor %}
{% endif %}

<!-- ============================== anonymous inner classes details ========================= -->
{% if data.anonymous and data.anonymous.length %}
  <div class="sectionTitle">Entities Exposed to JavaScript Detail</div>
  {% for member in data.anonymous|dictsort:"name" %}
    <a name="anon{{ forloop.counter }}"></a>
    <div class="fixedFont">
      {% include 'attributes' %}
      {% if member.type %}<span class="light">{{ methods.linkToSymbol(member.type) }}</span>{% endif %}
      {% if member.isStatic %}
        {% ifnotequal member.memberOf "_global_" %}
          <span class="light">{{ member.memberOf }}.</span>
        {% endifnotequal %}
      {% endif %}
      <b>{{ methods.getName( member ) }}</b>
      {% if not member.isField %}
        {{ methods.makeSignature(member) }}
      {% endif %}
    </div>
    {% include 'details' %}
  {% endfor %}
{% endif %}

</div>
{% endautoescape %}
