<% /**
*      Copyright (C) 2008 10gen Inc.
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/

var url = request.getURI();
var classname = url.substring(url.lastIndexOf("/"));

var title = classname;
if(request.action == "Search")
    title = "Search";
else if(classname == "/")
    title = "Index";
else
    title = classname.substring(1);

if(htmlheader) {
    htmlheader(title);
}
else {
    %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>JsDoc Reference - <%= title %></title>
    <meta name="generator" content="JsDoc Toolkit" />
    <link rel="stylesheet" href="assets/default.css" />
  </head>

  <body>
<%
}
%>

    <div id="header">
      <form action="./search" method="POST">
        <input type="text" name="search" /><input type="submit" name="action" value="Search" />
      </form>
    </div>

    <br />

    <div id="content" class="apidocs">
      <%
         if (classname == "/") {
             renderIndex();
         }
         else if (request.action == "Search") {
             renderSearch();
         }
         else {
             renderBody(classname);
         }
      %>

    </div>
</div>

<div id="rightmain">
  <div align="center"><a href="./">Class Index</a></div>
  <hr />
  <h2>Classes</h2>
  <ul class="classList">
    <%

var cursor = db.doc.find().sort({name:1});
var pkgs = {};

// create a table based on the class heirarchy
cursor.forEach( function(blob) {
    var curPkg = pkgs;
    var heirarchy = blob.name.split(".");
    for(var i=0; i<heirarchy.length; i++) {
        if(!(heirarchy[i] in curPkg)) {
            curPkg[heirarchy[i]] = {};
        }
        curPkg = curPkg[heirarchy[i]];
    }

});

// traverse the tree to print the classes
function printSidebar(curPkg, curPath, indent) {
    for(var k in curPkg) {
        %>
        <div>
        <a href="<%= curPath+k %>" style="font-weight: normal; font-size: 100%; margin-left: <%= indent %>em;"><%= k %></a>
        </div>
        <%
        printSidebar(curPkg[k], curPath+k+".", indent+1);
    }
}

printSidebar(pkgs, "", 0);

%>
    </ul>
    <hr />

</div>


    <div id="footer" style="clear:both">
      <p>Documentation &copy; 2008 10gen. All rights reserved.</p></div>
  </body>
</html>

<%

function renderBody(classname) {
    if (classname != null) {
        classname = classname.substring(1);
    }

    if (classname.startsWith("code=")) {
        var suffix = classname.substring(classname.lastIndexOf("."));
        var code = "/"+classname.substring(5, classname.lastIndexOf(".")).replace(/\./g, "/")+suffix;
        var blob = db.doc.code.findOne({filename : code});

        // if blob != null, blob.content should never be null, but you never know...
        if(blob != null && blob.content != null) {
            blob.content = "<br /><h1>"+blob.name+"</h1><br /><tt>"+blob.content.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/ /g, "&nbsp;").replace(/\n/g, "<br />")+"</tt>";
        }
    }
    else {
        var blob = db.doc.findOne({name:classname});
    }
    if(blob == null) {
        print(classname +" not found");
    }
    else {
        %>
        <div>
          <%= blob.content %>
        </div>
        <%
    }
}

function renderIndex() {
    %>
    <h1 class="classTitle">Class Index</h1>

    <%
    var cursor = db.doc.find().sort({name:1});
    cursor.forEach( function(blob) {
       var text = blob.alias ? blob.alias : blob.name;
        %>
        <div>
          <h2><a href="<%= blob.name %>"><%= text %></a></h2>
          <p><%= blob.desc ? blob.desc : "" %></p>
        </div>
        <%
    });
}

function renderSearch() {
    %>
    <h1>Search</h1>
    <%
    var q = new RegExp(request.search, "i");
    var cursor = db.doc.find({"name": q});
    %>
    <h2><%= cursor.count() %> Results</h2>
    <%
    while(cursor.hasNext()) {
        var obj = cursor.next();
       %>
    <div class="searchresult"><a href="<%= obj.name %>"><%= obj.name %></a><p><%= obj.desc %></p></div>
    <%
    }
}
%>
